<!DOCTYPE html>  
<html lang="en">
    <head>  
        <meta charset="UTF-8">  
        <meta http-equiv="X-UA-Compatible" content="IE=edge">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <title>NumberGuessingGame</title>  
        <link rel="stylesheet" href="assets/css/style.css" type="text/css">
        <script defer src="assets/js/numberGuessing.js"></script> 
        <link rel="preconnect" href="https://fonts.gstatic.com">  
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <div id="wrapper">
            <section>
                <div class="col-md-4" style="padding-top: 50px;">
                    <div class="heading-title heading-dotted text-center">
                        <h2 id="greet">Welcome to our Number Guessing Game.</h2>
                        <h2 id="won">YOU WON !!! </h2>
                        <h2 id="lost">SORRY, YOU LOST !!! THE GAME IS OVER </h2>
                    </div>
                </div>
                <div class="row mix-grid">
                    <div class="col-md-12 col-sm-9">
                        <div class="card card-defaut">
                            <div class="card-block">
                                <form class="validate" method="post" enctype="multipart/form-data"  data-toastr-position="top-right" >
                                    <fieldset>
                                        <div class="col-md-4">
                                            <p id="text"><span><em>CHOOSE YOUR DIFFICULTY</em></span></p>
                                            <p id="level">Your level is:</p>
                                            <p id="message3">Guessed number are :</p>
                                            <p id="second"></p>
                                            <p id="allo"></p>
                                            <div class="fancy-form">
                                                <ul id="difficulty">
                                                    <li>
                                                        <input type="radio" name="difficultyType" value="very_easy"  >Very Easy (Unlimited tries)
                                                    </li>
                                                </ul>
                                                <ul id="difficulty">
                                                    <li>
                                                        <input type="radio" name="difficultyType" value="easy" >Easy (5 tries)
                                                    </li>
                                                </ul>
                                                <ul id="difficulty">
                                                    <li>
                                                        <input type="radio" name="difficultyType" value="medium" >Medium (5 tries)
                                                    </li>
                                                </ul>
                                                <ul id="difficulty"> 
                                                    <li>
                                                        <input type="radio" name="difficultyType" value="difficult" >Difficult (8 tries)
                                                    </li>
                                                </ul>
                                                <ul id="difficulty">
                                                    <li>
                                                        <input type="radio" name="difficultyType" value="very_difficult" >Very Difficult (9 tries)
                                                    </li>
                                                </ul>
                                                
                                            </div>
                                        </div>
                                        <div class="container ">  
                                            <h3><p id="first">I am Thinking of a number Between 1-100.</p></h3>  
                                            <h4>Can you Guess it ?</h4>  
                                              <input type="number" placeholder="pick your number" id="guess"><br>  
                                              <button class="btn btn-danger"  onclick="numberOfTries()" type="button"  id="my_btn">GUESS</button>  
                                              <p id="message1">No. of Guess: </p>  
                                              <p id="message2">No. of Guess Remain: </p>  
                                              
                                              <button type="button" class="btn btn-danger" onclick="reloadThePage()">
                                                RESTART GAME
                                              </button>
                                          </div>
                                          
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                
            </section>  
            <script
           src="https://code.jquery.com/jquery-3.6.0.min.js"
           integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
           crossorigin="anonymous">
           </script>
           <script src="assets/js/numberGuessing.js"></script>
        </div>  
    </body>  
  
</html>  